Date : 2022-08-16 21:54:41
Directory : /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle
Total : 35 files,  1855 codes, 27 comments, 141 blanks, all 2023 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |      1,549 |         27 |        136 |      1,712 |
| JSON     |          1 |        295 |          0 |          1 |        296 |
| TOML     |          1 |         11 |          0 |          4 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         35 |      1,855 |         27 |        141 |      2,023 |
| source                                                                                                    |         30 |      1,099 |         24 |        128 |      1,251 |
| source/game                                                                                               |          3 |        277 |          5 |         22 |        304 |
| source/models                                                                                             |         21 |        695 |         19 |         81 |        795 |
| source/models/abilities                                                                                   |          3 |         22 |          0 |          5 |         27 |
| source/models/character                                                                                   |          2 |        372 |         19 |         28 |        419 |
| source/models/floating_text                                                                               |          2 |         67 |          0 |          6 |         73 |
| source/models/particle                                                                                    |          2 |         29 |          0 |          9 |         38 |
| source/models/sprite_groups                                                                               |          2 |          8 |          0 |          4 |         12 |
| source/models/ui                                                                                          |          9 |        197 |          0 |         28 |        225 |
| source/models/ui/menu                                                                                     |          2 |         43 |          0 |          5 |         48 |
| source/models/ui/overlay                                                                                  |          2 |         11 |          0 |          5 |         16 |
| source/models/ui/status_bar                                                                               |          4 |        143 |          0 |         17 |        160 |
| source/screen                                                                                             |          2 |         86 |          0 |         12 |         98 |
| source/util                                                                                               |          4 |         41 |          0 |         13 |         54 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/Pipfile                                      | TOML     |         11 |          0 |          4 |         15 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/Pipfile.lock                                 | JSON     |        295 |          0 |          1 |        296 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/main.py                                      | Python   |          5 |          0 |          1 |          6 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/player_data.py                               | Python   |        413 |          0 |          2 |        415 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/settings.py                                  | Python   |         32 |          3 |          5 |         40 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/game/__init__.py                      | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/game/game.py                          | Python   |        170 |          5 |         19 |        194 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/game/load_characters.py               | Python   |        107 |          0 |          2 |        109 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/abilities/__init__.py          | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/abilities/abilities.py         | Python   |         17 |          0 |          3 |         20 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/abilities/ability.py           | Python   |          5 |          0 |          1 |          6 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/character/__init__.py          | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/character/character.py         | Python   |        372 |         19 |         27 |        418 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/floating_text/__init__.py      | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/floating_text/damage_text.py   | Python   |         67 |          0 |          5 |         72 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/particle/__init__.py           | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/particle/particle.py           | Python   |         29 |          0 |          8 |         37 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/sprite_groups/__init__.py      | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/sprite_groups/sprite_groups.py | Python   |          8 |          0 |          3 |         11 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/__init__.py                 | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/menu/__init__.py            | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/menu/menu.py                | Python   |         43 |          0 |          4 |         47 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/overlay/__init__.py         | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/overlay/player_hp.py        | Python   |         11 |          0 |          4 |         15 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/status_bar/__init__.py      | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/status_bar/break_bar.py     | Python   |         43 |          0 |          5 |         48 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/status_bar/hp_bar.py        | Python   |         58 |          0 |          5 |         63 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/models/ui/status_bar/mp_bar.py        | Python   |         42 |          0 |          6 |         48 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/screen/__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/screen/player_detail_screen.py        | Python   |         86 |          0 |         11 |         97 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/util/__init__.py                      | Python   |          0 |          0 |          1 |          1 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/util/custom_enum.py                   | Python   |         22 |          0 |          7 |         29 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/util/debug.py                         | Python   |          9 |          0 |          2 |         11 |
| /Users/jacobcoker/Projects/pygame_projects/FF_Endless_Battle/source/util/util_functions.py                | Python   |         10 |          0 |          3 |         13 |
| Total                                                                                                     |          |      1,855 |         27 |        141 |      2,023 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+